# english-ai

./: .gitignore  BAO_CAO_TRANG_BAI_TAP_DOC.md  BAO_CAO_TRANG_BANG_XEP_HANG.md  BAO_CAO_TRANG_TIEN_DO_CA_NHAN.md  CLEANUP_SUMMARY.md  GEMINI_KEY_ROTATION_GUIDE.md  LEADERBOARD_DOCUMENTATION.md  PROGRESS_DOCUMENTATION.md  READING_EXERCISE_DOCUMENTATION.md  README.md  english-ai.sln  english_mentor_buddy.sql  test_part7.json  vite.config.ts
EngAce/: .gitignore  (+5 more)
EngAce/EngAce.Api/: EngAce.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
EngAce/EngAce.Api/Controllers/: AIReviewController.cs  AdminController.cs  AssignmentController.cs  AuthController.cs  ChatbotController.cs  DebugController.cs  DictionaryController.cs  ExerciseController.cs  HealthcheckController.cs  KeyManagementController.cs  LeaderboardController.cs  ListeningController.cs  PaymentController.cs  ProgressController.cs  ReadingExerciseController.cs  ReviewController.cs  SentenceWritingController.cs  SpeakingController.cs  StatisticsController.cs  TransactionController.cs  UserManagementController.cs  UsersController.cs  WritingExerciseController.cs
EngAce/EngAce.Api/DTO/: AdminUserDto.cs  AnalyzeSpeechRequest.cs  AuthResponse.cs  GenerateAIDto.cs  GenerateListeningExercise.cs  GenerateSentences.cs  GenerateSpeakingExercise.cs  GradeListeningExercise.cs  GradeListeningExerciseResponse.cs  LeaderboardUserDto.cs  ListeningExerciseResponse.cs  LoginRequest.cs  OAuthLoginRequest.cs  RegisterRequest.cs  SaveExerciseRequest.cs  SaveSentenceWritingRequest.cs  SpeakingAnalysisResponse.cs  SpeakingExerciseResponse.cs  SubmitListeningExercise.cs  UploadStatsDto.cs
EngAce/EngAce.Api/DTO/AI/: GenerateAIDto.cs  GenerateComment.cs  GenerateListeningExercise.cs  GenerateQuizzes.cs  GenerateSentences.cs  GenerateSpeakingExercise.cs
EngAce/EngAce.Api/DTO/Admin/: AdminDto.cs  AdminExtendedDto.cs  AdminUserDto.cs  CommitInfo.cs  UploadStatsDto.cs
EngAce/EngAce.Api/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  OAuthLoginRequest.cs  RegisterRequest.cs
EngAce/EngAce.Api/DTO/Core/: ExtendedDto.cs  LeaderboardDto.cs  ProgressDto.cs  UserDto.cs
EngAce/EngAce.Api/DTO/Exercises/: AddQuestionsRequest.cs  CreatePassageRequest.cs  ExtendedExerciseDto.cs  ReadingExerciseDto.cs  UploadFileRequest.cs
EngAce/EngAce.Api/DTO/Listening/: AnalyzeSpeechRequest.cs  GradeListeningExercise.cs  GradeListeningExerciseResponse.cs  ListeningExerciseResponse.cs
EngAce/EngAce.Api/DTO/Shared/: SharedDto.cs
EngAce/EngAce.Api/DTO/Speaking/: SpeakingAnalysisResponse.cs  SpeakingExerciseResponse.cs
EngAce/EngAce.Api/DTO/Writing/: SaveExerciseRequest.cs  SaveSentenceWritingRequest.cs
EngAce/EngAce.Api/Data/: EnglishMentorBuddyDbContext.cs
EngAce/EngAce.Api/Database/: 001_CreateUsersTable.sql
EngAce/EngAce.Api/Helpers/: ToeicPartHelper.cs  UserProfileHelper.cs
EngAce/EngAce.Api/Middleware/: JwtMiddleware.cs
EngAce/EngAce.Api/Migrations/: 20251027215308_InitialCreate.Designer.cs  20251027215308_InitialCreate.cs  20251121155214_InitialCreateSnakeCase.Designer.cs  20251121155214_InitialCreateSnakeCase.cs  ApplicationDbContextModelSnapshot.cs
EngAce/EngAce.Api/Models/: Achievement.cs  ReadingExercise.cs  ReadingExerciseResult.cs  ReadingQuestion.cs  StudySession.cs  User.cs  UserProgress.cs
EngAce/EngAce.Api/Properties/: launchSettings.json
EngAce/EngAce.Api/Repositories/: IUserRepository.cs  UserRepository.cs
EngAce/EngAce.Api/Services/: AuthService.cs  IAuthService.cs  JwtService.cs  LeaderboardService.cs  PremiumExpirationBackgroundService.cs  PremiumExpirationService.cs  ProgressService.cs  ReadingExerciseService.cs
EngAce/EngAce.Api/Services/AI/: GeminiModels.cs  GeminiService.cs  IGeminiService.cs
EngAce/EngAce.Api/Services/Auth/: AuthService.cs  IAuthService.cs  JwtService.cs
EngAce/EngAce.Api/Services/Exercise/: ILeaderboardService.cs  IProgressService.cs  IReadingExerciseService.cs  LeaderboardService.cs  ProgressService.cs  ReadingExerciseService.cs
EngAce/EngAce.Api/Services/Interfaces/: IGeminiService.cs  ILeaderboardService.cs  IProgressService.cs  IReadingExerciseService.cs
EngAce/EngAce.Api/Services/Premium/: PremiumExpirationBackgroundService.cs  PremiumExpirationService.cs
EngAce/EngAce.Api/Utils/: GeneratePasswordHash.cs
(+153 files in other folders)
